LINAL.View/MainWindow.xaml

<Window x:Class="LINAL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINAL.View"
        mc:Ignorable="d"
        Title="LINAL View" Height="350" Width="525" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="true"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Line X1="{Binding Origin.X}" Y1="{Binding Origin.Y}" X2="{Binding XComponent.X}" Y2="{Binding XComponent.Y}"
                                Stroke="Red"
                                StrokeThickness="4"/>
                            <Line X1="{Binding Origin.X}" Y1="{Binding Origin.Y}" X2="{Binding YComponent.X}" Y2="{Binding YComponent.Y}"
                                Stroke="Blue"
                                StrokeThickness="4"/>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

    </Grid>
</Window>
